@import "_variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  @extend %RobotoFont;
}

.container {
  width: 90vw;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.link {
  text-decoration: none;
}

.salesRedBackground {
  background-color: $salesRedColor;
  border: 1px solid $salesRedColor;
  border-radius: $borderRadius20;
}

//header
.header-info {
  text-align: center;
  font-weight: 600;
  font-size: 10px;
  padding: 21px 23px;

  @media (min-width: 768px) {
    font-size: 14px;
  }
}

.header {
  background-color: $mainDarkColor;
}

.header__container {
  padding-top: 16px;
  padding-bottom: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: 1024px) {
    grid-template-columns: 25% 50% 25%;
  }
}

.header__menu {
  display: flex;
  align-items: center;
  color: $mainWhiteColor;
}

.header__location {
  @media (min-width: 1024px) {
    color: $mainWhiteColor;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    font-style: normal;
    text-transform: uppercase;
  }
}

.header__location-icon {
  font-size: 10px;
  margin-right: 3px;
}

.header__nav-icon {
  padding: $buttonPadding;
  padding-left: 0;

  @media (min-width: 1024px) {
    display: none;
  }
}

.header__logo-wrap {
  display: flex;

  @media (min-width: 1024px) {
    margin-right: 20px;
  }
}

.logo {
  display: block;
  color: $mainWhiteColor;
  padding: $buttonPadding;
  text-decoration: none;
  text-transform: uppercase;
}

.header__logo i {
  font-weight: 700;
  font-size: 20px;
}

//user-choise
.header__user-choise-wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

// search
.header__search-form {
  position: relative;
  margin: 0 auto;
}

.header__search-input {
  height: 100%;
  width: 0;
  padding: 0 24px 0 15px;
  border: none;
  border-bottom: 2px solid transparent;
  outline: none;
  background: transparent;
  transition: 0.4s cubic-bezier(0, 0.8, 0, 1);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}

.header__search-input:focus {
  width: 200px;
  z-index: 1;
  border: 1px solid $mainWhiteColor;
  border-radius: $borderRadius10;
  background-color: $mainDarkColor;

  @media (min-width: 768px) {
    width: 300px;
  }
}

.header__search-button {
  border: none;
  background: none;
}

.header__search-icon {
  font-size: 16px;
  padding: $buttonPadding;
  color: $mainWhiteColor;
}

.nav-ul {
  list-style: none;
}
.nav-ul__li {
  display: inline;
  text-align: center;
}

.salesRedBackground.nav-ul__a {
  padding: 10px 20px;
}

.nav-ul__a {
  padding: $buttonPadding;
}

.nav-ul__a_white-font {
  color: $mainWhiteColor;
}

.nav-ul__a_grey-font {
  color: $mainGreyColor;
}

.nav-ul__a_uppercase {
  text-transform: uppercase;
}

@media (min-width: 1024px) {
  .header__main-nav {
    display: flex;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
  }

  .nav-ul_grid4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

//main

//main__nav-product-types
.main__nav-product-types {
  @media (min-width: 1024px) {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

//presentation
.presentation {
  .container {
    width: 100vw;

    @media (min-width: 1024px) {
      width: 90vw;
    }
  }
}

.presentation {
  position: relative;
}

.presentation__images {
  display: grid;
  justify-content: center;
  background-color: $yellowColor;

  @media (min-width: 1024px) {
    background: none;
    grid-template-columns: repeat(3, 1fr);
  }
}

.presentation__img {
  object-fit: cover;
  object-position: top center;
  display: block;
  height: 418px;

  @media (min-width: 1024px) {
    height: 646px;
    width: 100%;
  }

  @media (min-width: 1550px) {
    height: 900px;
  }
}

.presentation__img:first-child,
.presentation__img:last-child {
  display: none;

  @media (min-width: 1024px) {
    display: block;
  }
}

.presentation__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: $mainDarkColor;
  background-color: rgba($color: $mainWhiteColor, $alpha: 0.8);
  border: 1px solid rgba($color: $mainWhiteColor, $alpha: 0.8);
  border-radius: $borderRadius10;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 250px;
  height: 200px;

  @media (min-width: 1024px) {
    width: 607px;
    height: 381px;
  }
}

.presentation__inspo {
  text-align: center;
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 40px;

  @media (min-width: 1024px) {
    font-size: 64px;
  }
}

.presentation__title {
  text-align: center;
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 18px;

  @media (min-width: 1024px) {
    font-size: 30px;
  }
}

.button-to-catalog {
  @include button($mainWhiteColor, $mainGreyColor, 14px, 13px 27px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
}
